<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Input_Controller">
    <children>
        <Label layoutX="40.0" layoutY="470.0" text="Это тестовая версия GUI для проверки логики" />
      <TextField fx:id="name_input" layoutX="115.0" layoutY="70.0" promptText="Название" />
      <TextField fx:id="age_input" layoutX="115.0" layoutY="124.0" promptText="Возраст" />
      <TextField fx:id="cat_input" layoutX="115.0" layoutY="174.0" promptText="Категория" />
      <TextArea fx:id="des_input" layoutX="115.0" layoutY="237.0" prefHeight="105.0" prefWidth="171.0" promptText="Описание" />
      <Button fx:id="confirm" layoutX="126.0" layoutY="395.0" mnemonicParsing="false" text="Внести свою лепту" />
    </children>
</AnchorPane>
