<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Menu_Controller">
    <Button fx:id="add" layoutX="108.0" layoutY="403.0" mnemonicParsing="false" onAction="#onClickMethod"
            prefHeight="44.0" prefWidth="185.0" text="Добавить запись"/>
    <Label layoutX="40.0" layoutY="470.0" text="Это тестовая версия GUI для проверки логики"/>
    <Button fx:id="f1517" layoutX="28.0" layoutY="281.0" mnemonicParsing="false" onAction="#f_1517"
            text="Особенности 15-17 лет"/>
    <Button fx:id="g1517" layoutX="266.0" layoutY="281.0" mnemonicParsing="false" onAction="#g_1517"
            text="Игры 15-17 лет"/>
    <Button fx:id="f1214" layoutX="28.0" layoutY="213.0" mnemonicParsing="false" onAction="#f_1214"
            text="Особенности 12-14 лет"/>
    <Button fx:id="g1214" layoutX="266.0" layoutY="213.0" mnemonicParsing="false" onAction="#g_1214"
            text="Игры 12-14 лет"/>
    <Button fx:id="f68" layoutX="28.0" layoutY="70.0" mnemonicParsing="false" onAction="#f_68" prefHeight="26.0"
            prefWidth="178.0" text="Особенности 6-8 лет"/>
    <Button fx:id="g68" layoutX="266.0" layoutY="70.0" mnemonicParsing="false" onAction="#g_68" prefHeight="26.0"
            prefWidth="123.0" text="Игры 6-8 лет"/>
    <Button fx:id="f911" layoutX="28.0" layoutY="141.0" mnemonicParsing="false" onAction="#f_911" prefHeight="26.0" prefWidth="178.0"
            text="Особенности 9-11 лет"/>
    <Button fx:id="g911" layoutX="266.0" layoutY="141.0" mnemonicParsing="false" onAction="#g_911" prefHeight="26.0"
            prefWidth="123.0" text="Игры 9-11 лет"/>
</AnchorPane>
