<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Menu_Controller">
    <Button fx:id="add" layoutX="108.0" layoutY="403.0" mnemonicParsing="false" onAction="#onClickMethod" prefHeight="44.0" prefWidth="185.0" text="Добавить запись" />
    <Label layoutX="40.0" layoutY="470.0" text="Это тестовая версия GUI для проверки логики" />
   <RadioButton fx:id="R68" layoutX="26.0" layoutY="48.0" mnemonicParsing="false" onAction="#RB" text="6-8" toggleGroup="$T">
      <toggleGroup>
         <ToggleGroup fx:id="T" />
      </toggleGroup>
   </RadioButton>
   <RadioButton fx:id="R911" layoutX="26.0" layoutY="81.0" mnemonicParsing="false" onAction="#RB" text="9-11" toggleGroup="$T" />
   <RadioButton fx:id="R1214" layoutX="26.0" layoutY="115.0" mnemonicParsing="false" onAction="#RB" text="12-14" toggleGroup="$T" />
   <RadioButton fx:id="R1517" layoutX="26.0" layoutY="151.0" mnemonicParsing="false" onAction="#RB" text="15-17" toggleGroup="$T">
      <toggleGroup>
         <ToggleGroup fx:id="T1" />
      </toggleGroup>
   </RadioButton>
   <CheckBox fx:id="feature" layoutX="149.0" layoutY="261.0" mnemonicParsing="false" onAction="#RB" text="Особенности" />
   <CheckBox fx:id="game" layoutX="149.0" layoutY="290.0" mnemonicParsing="false" onAction="#RB" text="Игры" />
   <Button fx:id="conf" layoutX="169.0" layoutY="347.0" mnemonicParsing="false" text="Найти" />
</AnchorPane>
