<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Menu_Controller">
    <Label layoutX="40.0" layoutY="470.0" text="Это тестовая версия GUI для проверки логики"/>
    <Label layoutX="172.0" layoutY="46.0" text="Возраст"/>
    <TextField fx:id="out_age" editable="false" layoutX="115.0" layoutY="72.0"/>
    <Label layoutX="166.0" layoutY="130.0" text="Описание"/>
    <TextArea fx:id="out_des" editable="false" layoutX="8.0" layoutY="159.0" prefHeight="243.0" prefWidth="383.0"/>
</AnchorPane>
